namespace Sort
{
    /// <summary>
    /// Интерфейс для сравнения элементов по какому-нибудь критерию
    /// </summary>
    public interface ICompare
    {
        /// <summary>
        /// Класс, реализующий этот метод, должен определить критерий сравнения массивов и вернуть положительное число, если нужно сортировать и отрицательное число, если не нужно
        /// </summary>
        /// <param name="array1">Первый целочисленный массив</param>
        /// <param name="array2">Второй целочисленный массив</param>
        /// <returns>Положительное число, если нужно сортировать и отрицательное число, если не нужно</returns>
        int CompareTo(int[] array1, int[] array2);
    }
}
